spring.application.name=liferay-user-importer
server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=liferay;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=ChangeMe!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

liferay.base-url=http://localhost:8080
liferay.admin-username=admin@liferay.com
liferay.admin-password=admin
liferay.company-id=20116
liferay.default-role-ids=20109,20110
liferay.default-locale=en_US
liferay.birthday=1970-01-01
liferay.job-title=Imported User
liferay.auto-password=true
liferay.password1=
liferay.password2=
liferay.auto-screen-name=true
liferay.screen-name-prefix=user-
