spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=liferay;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=ChangeMe!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
